language: c
env:
  global:
  - EnableNuGetPackageRestore=true
before_install:
- sudo apt-get install -qq software-properties-common > /dev/null
- sudo add-apt-repository -y ppa:directhex/monoxide
- sudo apt-get update -qq > /dev/null
- sudo apt-get install -y -qq mono-complete > /dev/null || echo ""
- mozroots --import --sync
script:
- xbuild
deploy:
  provider: heroku
  api_key:
    secure: BHISYFIoCVjf7BYR4Q32/EUbRr3q++GHPA/S/6SWeMNHKH59DjjevJSToJHFwkc29Q4CMKewWiEwzI2UnUMJ1ZcIvOCUbjyhA0kQ41dcG/GUwcrx3G/kz91XOidpi6G4ghXS4TT96KM7ppfMsORgqt7zYwGBjMdP1Q9Zxpgxe1g=
  app: usemono
  on:
    repo: maclennann/usemono-net
